<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Chaos.Mongo\Chaos.Mongo.csproj" />
    <ProjectReference Include="..\Chaos.Testing\Chaos.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>
</Project>
