# Mongo

./: .gitignore  CHANGELOG.md  Chaos.Mongo.slnx  Directory.Packages.props  README.md  coverlet.xml  renovate.json
.config/: dotnet-tools.json
.github/: release-drafter.yml
.github/workflows/: ci.yml  release.yml  update-draft.yml
.nuke/: parameters.json
src/: Directory.Build.props
src/Chaos.Mongo/: Chaos.Mongo.csproj  CollectionTypeMap.cs  CollectionTypeMapExtensions.cs  ICollectionTypeMap.cs  IMongoClientSettingsFactory.cs  IMongoConnection.cs  IMongoConnectionFactory.cs  IMongoHelper.cs  IMongoLock.cs  MongoBuilder.cs  MongoClientSettingsFactory.cs  MongoConnection.cs  MongoConnectionFactory.cs  MongoDefaults.cs  MongoHelper.cs  MongoHelperExtensions.cs  MongoHostedService.cs  MongoIndexManagerExtensions.cs  MongoLock.cs  MongoLockDocument.cs  MongoLockExtensions.cs  MongoOptions.cs  MongoOptionsValidation.cs  ServiceCollectionExtensions.cs
src/Chaos.Mongo/Configuration/: IMongoConfigurator.cs  IMongoConfiguratorRunner.cs  MongoConfiguratorRunner.cs
src/Chaos.Mongo/Migrations/: IMongoMigration.cs  IMongoMigrationRunner.cs  MongoMigrationHistoryItem.cs  MongoMigrationRunner.cs
src/Chaos.Mongo/Properties/: InternalsVisibleTo.cs
src/Chaos.Mongo/Queues/: IMongoQueue.cs  IMongoQueueCollectionNameGenerator.cs  IMongoQueuePayloadHandler.cs  IMongoQueuePayloadHandlerFactory.cs  IMongoQueuePayloadPrioritizer.cs  IMongoQueuePublisher.cs  IMongoQueueSubscription.cs  IMongoQueueSubscriptionFactory.cs  MongoQueue.cs  MongoQueueBuilder.cs  MongoQueueCollectionNameGenerator.cs  MongoQueueDefinition.cs  MongoQueueItem.cs  MongoQueuePayloadHandlerFactory.cs  MongoQueuePayloadPrioritizer.cs  MongoQueuePublisher.cs  MongoQueueSubscription.cs  MongoQueueSubscriptionFactory.cs
src/Chaos.Mongo/Reflection/: ReflectionHelper.cs
tests/Chaos.Mongo.Tests/: Chaos.Mongo.Tests.csproj  CollectionTypeMapTests.cs  MongoBuilderTests.cs  MongoClientSettingsFactoryTests.cs  MongoConnectionFactoryTests.cs  MongoHostedServiceTests.cs  MongoLockExtensionsTests.cs  MongoLockTests.cs  MongoOptionsTests.cs
tests/Chaos.Mongo.Tests/Configuration/: MongoConfiguratorRunnerTests.cs
tests/Chaos.Mongo.Tests/Integration/: MongoAssemblySetup.cs  MongoDbTestContainer.cs  MongoHelperExtensionsIntegrationTests.cs  MongoHelperIntegrationTests.cs  MongoHelperLockIntegrationTests.cs  MongoIndexManagerExtensionsIntegrationTests.cs
tests/Chaos.Mongo.Tests/Integration/Configuration/: MongoConfiguratorIntegrationTests.cs
tests/Chaos.Mongo.Tests/Integration/Migrations/: MongoMigrationConcurrencyTests.cs  MongoMigrationHostedServiceTests.cs  MongoMigrationIntegrationTests.cs  MongoMigrationTransactionTests.cs  TestMigrations.cs
tests/Chaos.Mongo.Tests/Integration/Queues/: MongoQueueIntegrationTests.cs
tests/Chaos.Mongo.Tests/Migrations/: MongoMigrationRunnerTests.cs
tests/Chaos.Mongo.Tests/Queues/: MongoQueueBuilderTests.cs  MongoQueueCollectionNameGeneratorTests.cs  MongoQueuePayloadHandlerFactoryTests.cs  MongoQueuePayloadPrioritizerTests.cs  MongoQueuePublisherTests.cs  MongoQueueSubscriptionFactoryTests.cs  MongoQueueTests.cs
tests/Chaos.Mongo.Tests/Reflection/: ReflectionHelperTests.cs
tests/Chaos.Testing/: Chaos.Testing.csproj  TestLogging.cs
tests/Chaos.Testing/Logging/: LogMessage.cs  NUnitTestLogger.cs  NUnitTestLoggerProvider.cs  TestLoggingExtensions.cs
